(7B)7B6D 7B(7B)(7D)(7B) 7B (5D5D)
(6B) (5D) (5B 5B) (5D) (6B) (6B) (5D) (5B) (5D)(5D)
(4B) 4B (3D) 4B (4B) 4B (3D) 4B 4B (3B) (3D) 4B 4B

(7B)7B6D 7B(7B)(7D)(7B) 7B (5D5D)
(6B) (5D) (5B 5B) (5D) (6B) (5D) (5B) (5D)(5D)
(4B) 4B (3D) 4B (4B) 4B (3D) 4B 4B (3B) (3D) 4B 4B

6D 7B (7B) (7B) (7D) (7D) 8B 8B   7B (5D) (6B)(6B)   (5D) 7B (7B) (7B)

6D 7B (7B) (7B) (7D) (7D) 8B 8B   7B (5D) (6B)(6B)   (5D) 7B (7B) (7B)
(7B)7B(7B)(7B)
7B(5D)(6B)(6B) (5D)5B(5B) 4B(3B)3B4B

(7B)7B6D 7B(7B)(7D)(7B) 7B (5D5D)
(6B) (5D) (5B 5B) (5D) (6B) (5D) (5B) (5D)(5D)
(4B) 4B (3D) 4B (4B) 4B (3D) 4B 4B (3B) (3D) 4B 4B
