Éî°®  Ë®Ê÷ÄÎÄÎ
Chromatic Harmonica Cov.
1=C

(#5)(7)#1#1#1#2#1(7)(#6)(7) 
#2#4#57#6#5#4#1#1#2#2 
#2#4#2#1 #1#1#2#1(7)(#6)(7)#1#2 
(#5)(#6)(7) #2#1(7)#1(7)#2 

(#5)(7)#2#2#1#2#4(#5)(7)
#2#4#5 #5#67[#1]#6#5#4#4 
#23#4#5 [#1]#6 #2#2#1#2#6#5
#5#67[#1]#6#5 

(#7)#7#6#6#5#55#55 #2(#7)#2
(#7)#1#2#3(#5)(#5)(#5)(#6)(#5)(#7)
(#7)(#6)(#5) #5#6#2#2
#2#2#7#6#5#5[#1]#7#6#5#3#5#7

#2[#2][#1][#1]77#6#5#57[#1]77#6#6 
#67[#1]#67[#1] 7[#1][#2][#1][#1]77 
#2#1#233 3#2#35 #6[#1] [#1]7[#1]7[#2]
#7[#1][#2] [3]#5 5#5#6 [#1][#2][#1]7#27
#5#677 #2#5[#2][#1]7#6#5#4#5
#5#677 #2#5[#2][#1]7#6#5#4#6#5

(#5)(7)#2#2#1#2#4(#5)(7)
#2#4#5 #5#67[#1]#6#5#4#4 
#23#4#5 [#1]#6 #2#2#1#2#6#5
#5#67[#1]#6#5 

(#7)#7#6#6#5#55#55 #2(#7)#2
(#7)#1#2#3(#5)(#5)(#5)(#6)(#5)(#7)
(#7)(#6)(#5) #5#6#2#2
#2#2#7#6#5#5[#1]#7#6#5#3#5#7 

#2[#2][#1][#1]77#6#5#57[#1]77#6#6 
#67[#1]#67[#1] 7[#1][#2][#1][#1]77 
#2#1#233 3#2#35 #6[#1] [#1]7[#1]7[#2]
#7[#1][#2] [3]#5 5#5#6 [#1][#2][#1]7#27
#5#677 #2#5[#2][#1]7#6#5#4#6#5 

#5#6[1][1][1][1] [1][1]#6#5#655 
#2#3#3#3#3 #3#3#5#6#6[1][1] 
#5#6[1][1][1][1][1] [1][1][1][4][#2][1]#6[1]
#25#5#5 #3#5[1][#1][1][#1]7#5#6[1] 

[1][#2][4][#2][1]#6[1]
#5[1]#6[1]5#24

(#7)#7#6#6#5#55#55 #2(#7)#2 
(#7)#1#2#3(#5)(#5)(#5)(#6)(#5)(#7)
(#7)(#6)(#5) #5#6#2#2 
#2#2#7#6#5#5[#1]#7#6#5#3#5#7

#2[#2][#1][#1]77#6#5#57[#1]77#6#6 
#67[#1]#67[#1] 7[#1][#2][#1][#1]77
5#67 #67[#1]#2[#2][#1][#1]7[#1]7[#1]7[#2]
#7[#1][#2] [3]#5 5#5#6 [#1][#2][#1]7#27
#5#677 #2#5[#2][#1]7#6#5#4#5
#5#677 #2#5[#2][#1]7#6#5#4#6#5