Nothing's gonna change my love for you
Sax Cov.
1=C

(2#2) (4) (24) (24) (24) 1(#62) 
((#6)6#6641(#6)(#6)) ((5)#24541) 
(24) (24) (24) (24) (#7#62)
((#6)6#6641(#6)(#6)) ((5)#24541)
(456#6#7#644) #22#242(#7#6) 
(56#6) (46#6) (56#65)2(#7#6#7)

22222 (4455) 
11111 (#22)#221
(#66#6)21 (56) (#6#6#6#66655) (544)
22222 (4455)
11111 (#22)#221
(#66#6)21 (56#6#6#6#6#66) (56#6) (2)

11111(#22) #221(#6) 
(6#6)21 (56#6#6) (#6#67#67)#1

#2#2#2#2#2(#4)(#4)(#5)(#5) 
#1#1#1#1#1(3)(#2) 3#2#1
(7)(#6)(7)#2#1 (#5)(#6) (7)(7)(7)(7)(#6)(#6)(#5)(#5)(#5)(#4)(#4)

#2#2#2#2#2(#4)(#4)(#5)(#5) 
#1#1#1#1#1 (3)(#2)3#2#1
(7)(#6)(7)#2#1 (#5)(#6) (7)(7)(7)(7)(#6)(#6)(#5)(#5)(#5)(#4)(#4)
#2#2#2#2#2(#4)(#4)(#5)(#5)
#1#1#1#1#1(3)(#2) 3#2#1(7)
(#6)(7)#2#1 (#5)(#6)(7)(7) (7)(7)(7)(#6) (#5)(#6)(7)

(#5)(#4)(7)#1.#2(7)#1 #2#4#2#2#1(7)#1(7)(#5)
(#6)(7)#2#1(7)(#4) #43(#5)(7)#2 #4#1 #2#4#57
#52#1(77)
(#4) (#5)(7)#12(7)#1 (7)#1#2#4#2#45#43#2#1(7)
(#6)(7)#2#5(#5)(#6)(7)#23#1#2(7)#1(#6)(7)(#5)(#6)(#4)
(#4)(7)#1#2#2#2#2#2(#4)(#4)(#5)(#5) 
#1#1#1#1#1(3)(#2)3#2#1