First Love by宇田多光
For Chromatic Harmonica
1=C

(5)2(5)(#4) (7)(6)(5)(#4)(5)
(5)(5)(6)(7)(5)(7)1(7)(5)
(#4)(5) 2(7)121(7)(5)(6)(7)
(5)(7)5#4 #45#42(7)3
(5)(7)5#4 566 5567665#455
55#4#456 2[2]76766565657 5#455
76766567[1][2][2][1]66
5#456753 6#455
76766565657 5#455
77 567[1][2][2][1]66
5#45675[2] 2[1]7565--------------------------------(5)2(5)(#4) (7)(6)(5)(#4)(5)
(5)(3)(5)(6)(5)(6)(7)(7)(6)(5)
(5)225#432
221(6)(7)(5)
(5)(7)5#4 #45#42(7)3
(5)(7)5#4 566 5567665#455
55#456 2[2]567#7776766565657 5#455
76766567[1][2][2][1]66
5#456753 6#455
76766565657 5#455
77 567[1][2][2][1]66
5#45675[2] 2[1]7565[2] 7#6-----------------------------[1]#6[1]#6#6#5#6#5#6#5[1] #55#5#5
[1]#6[1]#6#6#5#6[1][#1][#2][#2][#1]#6[#1]#6
#55#5#6[1]#54 #65#2#6#5
[1]#6[1]#6#6#5#5[#2][#3][#3][#2]
[1][1] #5#6[1][#1][#2][4][#2]#7#6#5 #6#5
#2#3#5#6#5 [#1][#2]

